$ORIGIN .
$TTL 86400
1.168.192.in-addr.arpa  IN SOA  ns1.rhhi.lab. root.1.168.192.in-addr.arpa. (
                                87     ; serial
                                1H      ; refresh
                                15M     ; retry
                                1W      ; expiry
                                1D      ; minimum
                                )
                        NS      ns1.rhhi.lab.
$ORIGIN 1.168.192.in-addr.arpa.
20                       PTR     vm20.rhhi.lab.
21                       PTR     vm21.rhhi.lab.
22                       PTR     vm22.rhhi.lab.
23                       PTR     vm23.rhhi.lab.
24                       PTR     vm24.rhhi.lab.
25                       PTR     vm25.rhhi.lab.
26                       PTR     vm26.rhhi.lab.
27                       PTR     vm27.rhhi.lab.
28                       PTR     vm28.rhhi.lab.
29                       PTR     vm29.rhhi.lab.
30                       PTR     vm30.rhhi.lab.
31                       PTR     vm31.rhhi.lab.
32                       PTR     vm32.rhhi.lab.
33                       PTR     vm33.rhhi.lab.
34                       PTR     vm34.rhhi.lab.
35                       PTR     vm35.rhhi.lab.
36                       PTR     vm36.rhhi.lab.
37                       PTR     vm37.rhhi.lab.
38                       PTR     vm38.rhhi.lab.
39                       PTR     vm39.rhhi.lab.
40                       PTR     vm40.rhhi.lab.
41                       PTR     vm41.rhhi.lab.
42                       PTR     vm42.rhhi.lab.
43                       PTR     vm43.rhhi.lab.
44                       PTR     vm44.rhhi.lab.
45                       PTR     vm45.rhhi.lab.
46                       PTR     vm46.rhhi.lab.
47                       PTR     vm47.rhhi.lab.
48                       PTR     vm48.rhhi.lab.
49                       PTR     vm49.rhhi.lab.
50                       PTR     vm50.rhhi.lab.
51                       PTR     vm51.rhhi.lab.
52                       PTR     vm52.rhhi.lab.
53                       PTR     vm53.rhhi.lab.
54                       PTR     vm54.rhhi.lab.
55                       PTR     vm55.rhhi.lab.
56                       PTR     vm56.rhhi.lab.
57                       PTR     vm57.rhhi.lab.
58                       PTR     vm58.rhhi.lab.
59                       PTR     vm59.rhhi.lab.
60                       PTR     vm60.rhhi.lab.
61                       PTR     vm61.rhhi.lab.
62                       PTR     vm62.rhhi.lab.
63                       PTR     vm63.rhhi.lab.
64                       PTR     vm64.rhhi.lab.
65                       PTR     vm65.rhhi.lab.
66                       PTR     vm66.rhhi.lab.
67                       PTR     vm67.rhhi.lab.
68                       PTR     vm68.rhhi.lab.
69                       PTR     vm69.rhhi.lab.
70                       PTR     vm70.rhhi.lab.
71                       PTR     vm71.rhhi.lab.
72                       PTR     vm72.rhhi.lab.
73                       PTR     vm73.rhhi.lab.
74                       PTR     vm74.rhhi.lab.
75                       PTR     vm75.rhhi.lab.
76                       PTR     vm76.rhhi.lab.
77                       PTR     vm77.rhhi.lab.
78                       PTR     vm78.rhhi.lab.
79                       PTR     vm79.rhhi.lab.
80                       PTR     vm80.rhhi.lab.
81                       PTR     vm81.rhhi.lab.
82                       PTR     vm82.rhhi.lab.
83                       PTR     vm83.rhhi.lab.
84                       PTR     vm84.rhhi.lab.
85                       PTR     vm85.rhhi.lab.
86                       PTR     vm86.rhhi.lab.
87                       PTR     vm87.rhhi.lab.
88                       PTR     vm88.rhhi.lab.
89                       PTR     vm89.rhhi.lab.
90                       PTR     vm90.rhhi.lab.
91                       PTR     vm91.rhhi.lab.
92                       PTR     vm92.rhhi.lab.
93                       PTR     vm93.rhhi.lab.
94                       PTR     vm94.rhhi.lab.
95                       PTR     vm95.rhhi.lab.
96                       PTR     vm96.rhhi.lab.
97                       PTR     vm97.rhhi.lab.
98                       PTR     vm98.rhhi.lab.
99                       PTR     vm99.rhhi.lab.
100                      PTR     vm100.rhhi.lab.
101                      PTR       vm101.rhhi.lab.
102                         PTR       vm102.rhhi.lab.
103                         PTR       vm103.rhhi.lab.
104                         PTR       vm104.rhhi.lab.
105                         PTR       vm105.rhhi.lab.
106                         PTR       vm106.rhhi.lab.
107                         PTR       vm107.rhhi.lab.
108                         PTR       vm108.rhhi.lab.
109                         PTR       vm109.rhhi.lab.
110                         PTR       vm110.rhhi.lab.
111                         PTR       vm111.rhhi.lab.
112                         PTR       vm112.rhhi.lab.
113                         PTR       vm113.rhhi.lab.
114                         PTR       vm114.rhhi.lab.
115                         PTR       vm115.rhhi.lab.
116                         PTR       vm116.rhhi.lab.
117                         PTR       vm117.rhhi.lab.
118                         PTR       vm118.rhhi.lab.
119                         PTR       vm119.rhhi.lab.
120                         PTR       vm120.rhhi.lab.
121                         PTR       vm121.rhhi.lab.
122                         PTR       vm122.rhhi.lab.
123                         PTR       vm123.rhhi.lab.
124                         PTR       vm124.rhhi.lab.
125                         PTR       vm125.rhhi.lab.
126                         PTR       vm126.rhhi.lab.
127                         PTR       vm127.rhhi.lab.
128                         PTR       vm128.rhhi.lab.
129                         PTR       vm129.rhhi.lab.
130                         PTR       vm130.rhhi.lab.
131                         PTR       vm131.rhhi.lab.
132                         PTR       vm132.rhhi.lab.
133                         PTR       vm133.rhhi.lab.
134                         PTR       vm134.rhhi.lab.
135                         PTR       vm135.rhhi.lab.
136                         PTR       vm136.rhhi.lab.
137                         PTR       vm137.rhhi.lab.
138                         PTR       vm138.rhhi.lab.
139                         PTR       vm139.rhhi.lab.
140                         PTR       vm140.rhhi.lab.
141                         PTR       vm141.rhhi.lab.
142                         PTR       vm142.rhhi.lab.
143                         PTR       vm143.rhhi.lab.
144                         PTR       vm144.rhhi.lab.
145                         PTR       vm145.rhhi.lab.
146                         PTR       vm146.rhhi.lab.
147                         PTR       vm147.rhhi.lab.
148                         PTR       vm148.rhhi.lab.
149                         PTR       vm149.rhhi.lab.
150                         PTR       vm150.rhhi.lab.
151                         PTR       vm151.rhhi.lab.
152                         PTR       vm152.rhhi.lab.
153                         PTR       vm153.rhhi.lab.
154                         PTR       vm154.rhhi.lab.
155                         PTR       vm155.rhhi.lab.
156                         PTR       vm156.rhhi.lab.
157                         PTR       vm157.rhhi.lab.
158                         PTR       vm158.rhhi.lab.
159                         PTR       vm159.rhhi.lab.
160                         PTR       vm160.rhhi.lab.
161                         PTR       vm161.rhhi.lab.
162                         PTR       vm162.rhhi.lab.
163                         PTR       vm163.rhhi.lab.
164                         PTR       vm164.rhhi.lab.
165                         PTR       vm165.rhhi.lab.
166                         PTR       vm166.rhhi.lab.
167                         PTR       vm167.rhhi.lab.
168                         PTR       vm168.rhhi.lab.
169                         PTR       vm169.rhhi.lab.
170                         PTR       vm170.rhhi.lab.
171                         PTR       vm171.rhhi.lab.
172                         PTR       vm172.rhhi.lab.
173                         PTR       vm173.rhhi.lab.
174                         PTR       vm174.rhhi.lab.
175                         PTR       vm175.rhhi.lab.
176                         PTR       vm176.rhhi.lab.
177                         PTR       vm177.rhhi.lab.
178                         PTR       vm178.rhhi.lab.
179                         PTR       vm179.rhhi.lab.
180                         PTR       vm180.rhhi.lab.
181                         PTR       vm181.rhhi.lab.
182                         PTR       vm182.rhhi.lab.
183                         PTR       vm183.rhhi.lab.
184                         PTR       vm184.rhhi.lab.
185                         PTR       vm185.rhhi.lab.
186                         PTR       vm6186.rhhi.lab.
187                         PTR       vm187.rhhi.lab.
188                         PTR       vm188.rhhi.lab.
189                         PTR       vm189.rhhi.lab.
190                         PTR       vm190.rhhi.lab.
191                         PTR       vm191.rhhi.lab.
192                         PTR       vm192.rhhi.lab.
193                         PTR       vm193.rhhi.lab.
194                         PTR       vm194.rhhi.lab.
195                         PTR       vm195.rhhi.lab.
196                         PTR       vm196.rhhi.lab.
197                         PTR       vm197.rhhi.lab.
198                         PTR       vm198.rhhi.lab.
199                         PTR       vm199.rhhi.lab.
