$ORIGIN .
$TTL 86400
101.168.192.in-addr.arpa  IN SOA  ns1.rhhi.lab. root.101.168.192.in-addr.arpa. (
                                88     ; serial
                                1H      ; refresh
                                15M     ; retry
                                1W      ; expiry
                                1D      ; minimum
                                )
                        NS      ns1.rhhi.lab.
$ORIGIN 32.16.172.in-addr.arpa.
3                       PTR     ns1.rhhi.lab.
20			 PTR 	 rhvm.rhhi.lab.
21			 PTR 	 rhvh2.rhhi.lab.
22			 PTR 	 rhvh2.rhhi.lab.
23			 PTR 	 rhvh3.rhhi.lab.
24			 PTR 	 rhvh4.rhhi.lab.
