#gdeploy configuration generated by cockpit-gluster plugin
[hosts]
10.0.4.12
10.0.4.11
10.0.4.10

[script1:10.0.4.12]
action=execute
ignore_script_errors=no
file=/usr/share/gdeploy/scripts/grafton-sanity-check.sh -d sdb,sdc,sdd,sde -h 10.0.4.12,10.0.4.11,10.0.4.10

[script1:10.0.4.11]
action=execute
ignore_script_errors=no
file=/usr/share/gdeploy/scripts/grafton-sanity-check.sh -d sdb,sdc,sdd,sde -h 10.0.4.12,10.0.4.11,10.0.4.10

[script1:10.0.4.10]
action=execute
ignore_script_errors=no
file=/usr/share/gdeploy/scripts/grafton-sanity-check.sh -d sdb,sdc,sdd,sde -h 10.0.4.12,10.0.4.11,10.0.4.10

[disktype]
jbod

[diskcount]
12

[stripesize]
256

[service1]
action=enable
service=chronyd

[service2]
action=restart
service=chronyd

[shell2]
action=execute
command=vdsm-tool configure --force

[script3]
action=execute
file=/usr/share/gdeploy/scripts/blacklist_all_disks.sh
ignore_script_errors=no

[pv1:10.0.4.12]
action=create
devices=sdb
ignore_pv_errors=no

[pv2:10.0.4.12]
action=create
devices=sdc
ignore_pv_errors=no

[pv3:10.0.4.12]
action=create
devices=sdd
ignore_pv_errors=no

[pv4:10.0.4.12]
action=create
devices=sde
ignore_pv_errors=no

[pv1:10.0.4.11]
action=create
devices=sdb
ignore_pv_errors=no

[pv2:10.0.4.11]
action=create
devices=sdc
ignore_pv_errors=no

[pv3:10.0.4.11]
action=create
devices=sdd
ignore_pv_errors=no

[pv4:10.0.4.11]
action=create
devices=sde
ignore_pv_errors=no

[pv1:10.0.4.10]
action=create
devices=sdb
ignore_pv_errors=no

[pv2:10.0.4.10]
action=create
devices=sdc
ignore_pv_errors=no

[pv3:10.0.4.10]
action=create
devices=sdd
ignore_pv_errors=no

[pv4:10.0.4.10]
action=create
devices=sde
ignore_pv_errors=no

[vg1:10.0.4.12]
action=create
vgname=gluster_vg_sdb
pvname=sdb
ignore_vg_errors=no

[vg2:10.0.4.12]
action=create
vgname=gluster_vg_sdc
pvname=sdc
ignore_vg_errors=no

[vg3:10.0.4.12]
action=create
vgname=gluster_vg_sdd
pvname=sdd
ignore_vg_errors=no

[vg4:10.0.4.12]
action=create
vgname=gluster_vg_sde
pvname=sde
ignore_vg_errors=no

[vg1:10.0.4.11]
action=create
vgname=gluster_vg_sdb
pvname=sdb
ignore_vg_errors=no

[vg2:10.0.4.11]
action=create
vgname=gluster_vg_sdc
pvname=sdc
ignore_vg_errors=no

[vg3:10.0.4.11]
action=create
vgname=gluster_vg_sdd
pvname=sdd
ignore_vg_errors=no

[vg4:10.0.4.11]
action=create
vgname=gluster_vg_sde
pvname=sde
ignore_vg_errors=no

[vg1:10.0.4.10]
action=create
vgname=gluster_vg_sdb
pvname=sdb
ignore_vg_errors=no

[vg2:10.0.4.10]
action=create
vgname=gluster_vg_sdc
pvname=sdc
ignore_vg_errors=no

[vg3:10.0.4.10]
action=create
vgname=gluster_vg_sdd
pvname=sdd
ignore_vg_errors=no

[vg4:10.0.4.10]
action=create
vgname=gluster_vg_sde
pvname=sde
ignore_vg_errors=no

[lv1:10.0.4.12]
action=create
poolname=gluster_thinpool_sdc
ignore_lv_errors=no
vgname=gluster_vg_sdc
lvtype=thinpool
size=200GB
poolmetadatasize=1GB

[lv2:10.0.4.12]
action=create
poolname=gluster_thinpool_sdd
ignore_lv_errors=no
vgname=gluster_vg_sdd
lvtype=thinpool
size=200GB
poolmetadatasize=1GB

[lv3:10.0.4.12]
action=create
poolname=gluster_thinpool_sde
ignore_lv_errors=no
vgname=gluster_vg_sde
lvtype=thinpool
size=200GB
poolmetadatasize=1GB

[lv4:10.0.4.11]
action=create
poolname=gluster_thinpool_sdc
ignore_lv_errors=no
vgname=gluster_vg_sdc
lvtype=thinpool
size=200GB
poolmetadatasize=1GB

[lv5:10.0.4.11]
action=create
poolname=gluster_thinpool_sdd
ignore_lv_errors=no
vgname=gluster_vg_sdd
lvtype=thinpool
size=200GB
poolmetadatasize=1GB

[lv6:10.0.4.11]
action=create
poolname=gluster_thinpool_sde
ignore_lv_errors=no
vgname=gluster_vg_sde
lvtype=thinpool
size=200GB
poolmetadatasize=1GB

[lv7:10.0.4.10]
action=create
poolname=gluster_thinpool_sdc
ignore_lv_errors=no
vgname=gluster_vg_sdc
lvtype=thinpool
size=20GB
poolmetadatasize=1GB

[lv8:10.0.4.10]
action=create
poolname=gluster_thinpool_sdd
ignore_lv_errors=no
vgname=gluster_vg_sdd
lvtype=thinpool
size=20GB
poolmetadatasize=1GB

[lv9:10.0.4.10]
action=create
poolname=gluster_thinpool_sde
ignore_lv_errors=no
vgname=gluster_vg_sde
lvtype=thinpool
size=20GB
poolmetadatasize=1GB

[lv10:10.0.4.12]
action=create
lvname=gluster_lv_engine
ignore_lv_errors=no
vgname=gluster_vg_sdb
mount=/gluster_bricks/engine
size=100GB
lvtype=thick

[lv11:10.0.4.12]
action=create
lvname=gluster_lv_data
ignore_lv_errors=no
vgname=gluster_vg_sdc
mount=/gluster_bricks/data
lvtype=thinlv
poolname=gluster_thinpool_sdc
virtualsize=200GB

[lv12:10.0.4.12]
action=create
lvname=gluster_lv_vmstore
ignore_lv_errors=no
vgname=gluster_vg_sdd
mount=/gluster_bricks/vmstore
lvtype=thinlv
poolname=gluster_thinpool_sdd
virtualsize=200GB

[lv13:10.0.4.12]
action=create
lvname=gluster_lv_iso
ignore_lv_errors=no
vgname=gluster_vg_sde
mount=/gluster_bricks/iso
lvtype=thinlv
poolname=gluster_thinpool_sde
virtualsize=200GB

[lv14:10.0.4.11]
action=create
lvname=gluster_lv_engine
ignore_lv_errors=no
vgname=gluster_vg_sdb
mount=/gluster_bricks/engine
size=100GB
lvtype=thick

[lv15:10.0.4.11]
action=create
lvname=gluster_lv_data
ignore_lv_errors=no
vgname=gluster_vg_sdc
mount=/gluster_bricks/data
lvtype=thinlv
poolname=gluster_thinpool_sdc
virtualsize=200GB

[lv16:10.0.4.11]
action=create
lvname=gluster_lv_vmstore
ignore_lv_errors=no
vgname=gluster_vg_sdd
mount=/gluster_bricks/vmstore
lvtype=thinlv
poolname=gluster_thinpool_sdd
virtualsize=200GB

[lv17:10.0.4.11]
action=create
lvname=gluster_lv_iso
ignore_lv_errors=no
vgname=gluster_vg_sde
mount=/gluster_bricks/iso
lvtype=thinlv
poolname=gluster_thinpool_sde
virtualsize=200GB

[lv18:10.0.4.10]
action=create
lvname=gluster_lv_engine
ignore_lv_errors=no
vgname=gluster_vg_sdb
mount=/gluster_bricks/engine
size=20GB
lvtype=thick

[lv19:10.0.4.10]
action=create
lvname=gluster_lv_data
ignore_lv_errors=no
vgname=gluster_vg_sdc
mount=/gluster_bricks/data
lvtype=thinlv
poolname=gluster_thinpool_sdc
virtualsize=20GB

[lv20:10.0.4.10]
action=create
lvname=gluster_lv_vmstore
ignore_lv_errors=no
vgname=gluster_vg_sdd
mount=/gluster_bricks/vmstore
lvtype=thinlv
poolname=gluster_thinpool_sdd
virtualsize=20GB

[lv21:10.0.4.10]
action=create
lvname=gluster_lv_iso
ignore_lv_errors=no
vgname=gluster_vg_sde
mount=/gluster_bricks/iso
lvtype=thinlv
poolname=gluster_thinpool_sde
virtualsize=20GB

[selinux]
yes

[service3]
action=restart
service=glusterd
slice_setup=yes

[firewalld]
action=add
ports=111/tcp,2049/tcp,54321/tcp,5900/tcp,5900-6923/tcp,5666/tcp,16514/tcp,54322/tcp
services=glusterfs

[script2]
action=execute
file=/usr/share/gdeploy/scripts/disable-gluster-hooks.sh

[shell3]
action=execute
command=usermod -a -G gluster qemu

[volume1]
action=create
volname=engine
transport=tcp
replica=yes
replica_count=3
key=group,storage.owner-uid,storage.owner-gid,network.ping-timeout,performance.strict-o-direct,network.remote-dio,cluster.granular-entry-heal
value=virt,36,36,30,on,off,enable
brick_dirs=10.0.4.12:/gluster_bricks/engine/engine,10.0.4.11:/gluster_bricks/engine/engine,10.0.4.10:/gluster_bricks/engine/engine
ignore_volume_errors=no
arbiter_count=1

[volume2]
action=create
volname=data
transport=tcp
replica=yes
replica_count=3
key=group,storage.owner-uid,storage.owner-gid,network.ping-timeout,performance.strict-o-direct,network.remote-dio,cluster.granular-entry-heal
value=virt,36,36,30,on,off,enable
brick_dirs=10.0.4.12:/gluster_bricks/data/data,10.0.4.11:/gluster_bricks/data/data,10.0.4.10:/gluster_bricks/data/data
ignore_volume_errors=no
arbiter_count=1

[volume3]
action=create
volname=vmstore
transport=tcp
replica=yes
replica_count=3
key=group,storage.owner-uid,storage.owner-gid,network.ping-timeout,performance.strict-o-direct,network.remote-dio,cluster.granular-entry-heal
value=virt,36,36,30,on,off,enable
brick_dirs=10.0.4.12:/gluster_bricks/vmstore/vmstore,10.0.4.11:/gluster_bricks/vmstore/vmstore,10.0.4.10:/gluster_bricks/vmstore/vmstore
ignore_volume_errors=no
arbiter_count=1

[volume4]
action=create
volname=iso
transport=tcp
replica=yes
replica_count=3
key=group,storage.owner-uid,storage.owner-gid,network.ping-timeout,performance.strict-o-direct,network.remote-dio,cluster.granular-entry-heal
value=virt,36,36,30,on,off,enable
brick_dirs=10.0.4.12:/gluster_bricks/iso/iso,10.0.4.11:/gluster_bricks/iso/iso,10.0.4.10:/gluster_bricks/iso/iso
ignore_volume_errors=no
arbiter_count=1
