domain: pod1.mpc
dns_server_local: 172.16.11.15
dns_server_public: 172.16.2.10
use_public_dns: false #Default to false (set true individually on kvm and idm)

git_repo: https://github.com/redhat-kejones/hattrick

nfs_server: 172.16.2.10

register_rhn: false
rhn_user: "{{ vault_rhn_user }}"
rhn_pwd: "{{ vault_rhn_pwd }}"
rhn_pool_name: "{{ vault_rhn_pool_name }}"

#MPC Synology
local_repo_url: "http://172.16.2.10:8888/repos/"

networks:
  external:
    name: external
    cidr: 172.16.11.0/24
    defroute: true
    gateway: 172.16.11.1
    vlan: 11
    dhcpStart: 172.16.11.20
    dhcpEnd: 172.16.11.29
    fipStart: 172.16.11.30
    fipEnd: 172.16.11.199
  provisioning:
    name: provisioning
    cidr: 172.16.10.0/24
    defroute: false
    vlan: 10
    dhcpStart: 172.16.10.70
    dhcpEnd: 172.16.10.99
  interanal_api:
    name: internal_api
    cidr: 172.16.13.0/24
    defroute: false
    vlan: 13
    dhcpStart: 172.16.13.40
    dhcpEnd: 172.16.13.250
  tenant:
    name: internal_api
    cidr: 172.16.14.0/24
    defroute: false
    vlan: 14
    dhcpStart: 172.16.14.40
    dhcpEnd: 172.16.14.250
  storage:
    name: storage
    cidr: 172.16.15.0/24
    defroute: false
    vlan: 15
    dhcpStart: 172.16.15.40
    dhcpEnd: 172.16.15.250
  storage_mgmt:
    name: storage_mgmt
    cidr: 172.16.16.0/24
    defroute: false
    vlan: 16
    dhcpStart: 172.16.16.40
    dhcpEnd: 172.16.16.250
  provider:
    name: provider
    cidr: 172.16.12.0/24
    defroute: false
    gateway: 172.16.12.1
    vlan: 12
    dhcpStart: 172.16.12.40
    dhcpEnd: 172.16.12.250

versions:
  rhosp: 10
  satellite: 6.3
  ocp: 3.6
  cfme: 5.9

rhel_idm:
  hostname_short: idm
  realm: "{{ domain | upper }}"
  dm_pwd: "{{ vault_idm_dm_pwd }}"
  admin_pwd: "{{ vault_idm_admin_pwd }}"
  forward_ip: "{{ dns_server_public }}"
  reverse_zone: "16.172.in-addr.arpa."
  repos:
    - rhel-7-server-rpms
    - rhel-7-server-extras-rpms
  packages:
    - ipa-server
    - ipa-server-dns
  users:
  - username: operator
    password: redhat
    display_name: "MPC Operator"
    first_name: MPC
    last_name: Operator
    email: "mpc-support@redhat.com"
    phone: "+18887334281"
    title: "Mobile Portfolio Center Operator"
  dns_records:
  - hostname: wwan
    record_type: A
    ip_address: 172.16.0.1
    reverse_record: 1.0
  - hostname: switch
    record_type: A
    ip_address: 172.16.10.2
    reverse_record: 2.10
  - hostname: nuc
    record_type: A
    ip_address: 172.16.11.10
    reverse_record: 10.11
  - hostname: undercloud
    record_type: A
    ip_address: 172.16.11.16
    reverse_record: 16.11
  - hostname: openstack
    record_type: A
    ip_address: 172.16.11.20
    reverse_record: 20.11

rhel_kvm:
  hostname_full: "nuc.{{ domain }}"
  disks:
    root: sda
    libvirt_images: sdb
  repos:
    - rhel-7-server-rpms
    - rhel-7-server-extras-rpms
    - rhel-7-server-rh-common-rpms
  packages:
    - 'screen'
    - 'wget'
    - 'vim'
    - 'tree'
    - 'yum-utils'
    - 'git'
    - 'qemu-kvm'
    - 'qemu-img'
    - 'libvirt'
    - 'virt-install'
    - 'libvirt-client'
    - 'libvirt-python'
    - 'libguestfs-tools-c'
    - 'rhel-guest-image-7'
    - 'ansible'
    - 'gcc'
    - 'gcc-c++'
    - 'libffi-devel'
    - 'openssl-devel'
    - 'python'
    - 'python-devel'
    - 'python-virtualenv'

vmenator:
  vms:
  - name: undercloud
    disk_os_name: undercloud-os.qcow2
    disk_os_size: 80G
    nics:
    - name: eth0
      config: "--type bridge --source br1 --model virtio"
      ip: 172.16.10.16
    - name: eth1
      config: "--type bridge --source br2 --model virtio"
      ip: 172.16.11.16
    ram: 16384
    vcpus: 8
  - name: idm
    disk_os_name: idm-os.qcow2
    disk_os_size: 80G
    nics:
    - name: eth0
      config: "--type bridge --source br2 --model virtio"
      ip: 172.16.11.15
    ram: 4096
    vcpus: 1

rhosp_director:
  poweroff: true
  bootdev: network
  validation_errors: []
  repos:
    - rhel-7-server-rpms
    - rhel-7-server-extras-rpms
    - rhel-7-server-rh-common-rpms
    - rhel-ha-for-rhel-7-server-rpms
    - rhel-7-server-openstack-{{ versions.rhosp }}-rpms
    - rhel-7-server-satellite-tools-{{ versions.satellite }}-rpms
    - rhel-7-server-rhceph-2-osd-rpms
    - rhel-7-server-rhceph-2-mon-rpms
    - rhel-7-server-rhceph-2-tools-rpms

  # stack user gets created and will be used for all RHOSP actions on undercloud
  stack_user_pwd: "{{ vault_stack_user_pwd }}"

  # All variables for undercloud.conf
  cloud_domain: "{{ domain }}"
  hostname_short: undercloud
  ntp_servers: time.google.com #TODO: public or local NTP? maybe KVM or Cisco Switch
  # Network interface on the Undercloud that will be handling the PXE
  # boots and DHCP for Overcloud instances
  provisioning_interface: eth0
  # IP information for the interface on the Undercloud that will be
  # handling the PXE boots and DHCP for Overcloud instances.  The IP
  # portion of the value will be assigned to the network interface
  # defined by local_interface, with the netmask defined by the prefix
  # portion of the value
  provisioning_ip: 172.16.10.16/24
  # Network CIDR for the Neutron-managed network for Overcloud
  # instances. This should be the subnet used for PXE booting
  provisioning_network_cidr: 172.16.10.0/24
  # Network gateway for the Neutron-managed network for Overcloud
  # instances. This should match the local_ip above when using masquerading
  provisioning_network_gateway: 172.16.10.1
  # Virtual IP address to use for the admin endpoints of Undercloud services.
  admin_apis_vip: 172.16.10.17
  # Temporary IP range that will be given to nodes during the discovery
  # process.  Should not overlap with the range defined by dhcp_start
  # and dhcp_end, but should be in the same network
  inspection_dhcp_start: 172.16.10.20
  inspection_dhcp_end: 172.16.10.39
  # Start of DHCP allocation range for PXE and DHCP of Overcloud instances
  deploy_dhcp_start: 172.16.10.40
  # End of DHCP allocation range for PXE and DHCP of Overcloud instances
  deploy_dhcp_end: 172.16.10.69
  # Defines whether to wipe the hard drive of overcloud nodes between
  # deployments and after the introspection
  clean_nodes: false
  # Set admin password for undercloud
  admin_password: "{{ vault_undercloud_admin_pwd }}"

  overcloud_nodes:
    - name: node1
      profile: control
      pm_addr: "172.16.10.11"
      pm_user: "admin"
      pm_pwd: "admin"
      #NOTE: If pxe_ssh, ipmi_addr should be IP of hypervisor. If pxe_ipmitool,
      #      should be a list of IPs to check and register
      pm_driver: "pxe_ipmitool"
    - name: node2
      profile: compute
      pm_addr: "172.16.10.12"
      pm_user: "admin"
      pm_pwd: "admin"
      #NOTE: If pxe_ssh, ipmi_addr should be IP of hypervisor. If pxe_ipmitool,
      #      should be a list of IPs to check and register
      pm_driver: "pxe_ipmitool"
    - name: node3
      profile: compute
      pm_addr: "172.16.10.13"
      pm_user: "admin"
      pm_pwd: "admin"
      #NOTE: If pxe_ssh, ipmi_addr should be IP of hypervisor. If pxe_ipmitool,
      #      should be a list of IPs to check and register
      pm_driver: "pxe_ipmitool"
    - name: node4
      profile: compute
      pm_addr: "172.16.10.14"
      pm_user: "admin"
      pm_pwd: "admin"
      #NOTE: If pxe_ssh, ipmi_addr should be IP of hypervisor. If pxe_ipmitool,
      #      should be a list of IPs to check and register
      pm_driver: "pxe_ipmitool"

rhosp_overcloud:
  timezone: "US/Eastern"
  cloud_name: openstack
  operator_pub_key: "{{ vault_operator_pub_key }}"
