[localhost]
127.0.0.1

[wwan_router]
192.168.0.1

[sc_switch]
192.168.0.2
192.168.0.3

[switch:children]
sc_switch

[sc_rhel_common]
192.168.0.4
192.168.0.5
192.168.0.6
192.168.0.7
192.168.0.8
192.168.0.14
192.168.0.15

[rhel_common:children]
sc_rhel_common

[sc_rhel_kvm]
192.168.0.6

[rhel_kvm:children]
sc_rhel_kvm

[sc_vmenator]
192.168.0.6

[vmenator:children]
sc_vmenator

[sc_rhel_idm]
192.168.0.14

[rhel_idm:children]
sc_rhel_idm

[sc_rhosp_director]
192.168.0.15

[rhosp_director:children]
sc_rhosp_director

 #TODO: refactor this group
[sc_rhosp_overcloud]
192.168.0.15

[rhosp_overcloud:children]
sc_rhosp_overcloud

[sc_rhel_repo]
192.168.0.7

[rhel_repo:children]
sc_rhel_repo

[sc:children]
localhost
sc_switch
sc_rhel_kvm
sc_vmenator
sc_rhel_idm
sc_rhel_repo
sc_rhel_common
sc_rhosp_director
sc_rhosp_overcloud
