localhost

[wwan_router]
192.168.0.1

[cloudlet1_switch]
192.168.0.2

[cloudlet2_switch]
192.168.20.2

[cloudlet3_switch]
192.168.30.2

[switch:children]
cloudlet1_switch
cloudlet2_switch
cloudlet3_switch

[cloudlet1_rhel_common]
192.168.0.3
192.168.0.4
192.168.0.5
192.168.0.6
192.168.0.7
192.168.0.8
192.168.0.9
192.168.0.10

[cloudlet2_rhel_common]
192.168.21.10
192.168.21.15
192.168.21.16
192.168.21.18

[cloudlet3_rhel_common]
192.168.30.10
192.168.30.20
192.168.30.21
192.168.30.22
192.168.30.23
192.168.30.24

[rhel_common:children]
cloudlet1_rhel_common
cloudlet2_rhel_common
cloudlet3_rhel_common

[cloudlet1_rhel_kvm]
192.168.0.3

[cloudlet2_rhel_kvm]
192.168.21.10

[cloudlet3_rhel_kvm]
192.168.31.10

[rhel_kvm:children]
cloudlet1_rhel_kvm
cloudlet2_rhel_kvm
cloudlet3_rhel_kvm

[cloudlet1_vmenator]
192.168.0.3

[cloudlet2_vmenator]
192.168.21.10

[cloudlet3_vmenator]
192.168.31.10

[vmenator:children]
cloudlet1_vmenator
cloudlet2_vmenator
cloudlet3_vmenator

[cloudlet3_rhhi_infra]
192.168.30.10

[rhhi_infra:children]
cloudlet3_rhhi_infra

[cloudlet3_rhhi]
192.168.30.20
192.168.30.21
192.168.30.22
192.168.30.23

[rhhi:children]
cloudlet3_rhhi

[cloudlet3_engine]
192.168.30.24

[engine:children]
cloudlet3_engine

[cloudlet1_rhel_idm]
192.168.0.4

[cloudlet2_rhel_idm]
192.168.21.15

[cloudlet3_rhel_idm]
192.168.31.15

[rhel_idm:children]
cloudlet1_rhel_idm
cloudlet2_rhel_idm
cloudlet3_rhel_idm

[cloudlet1_rhosp_director]
192.168.0.5

[cloudlet2_rhosp_director]
192.168.21.16

[cloudlet3_rhosp_director]
192.168.31.16

[rhosp_director:children]
cloudlet1_rhosp_director
cloudlet2_rhosp_director
cloudlet3_rhosp_director

[cloudlet1_rhosp_overcloud]
192.168.0.5

[cloudlet2_rhosp_overcloud]
192.168.21.16

[cloudlet3_rhosp_overcloud]
192.168.31.16

[rhosp_overcloud:children]
cloudlet1_rhosp_overcloud
cloudlet2_rhosp_overcloud
cloudlet3_rhosp_overcloud

[bag_cloudlet1:children]
cloudlet1_switch
cloudlet1_rhel_kvm
cloudlet1_vmenator
cloudlet1_rhel_idm
cloudlet1_rhel_common
cloudlet1_rhosp_director

[bag_cloudlet2:children]
cloudlet2_switch
cloudlet2_rhel_kvm
cloudlet2_vmenator
cloudlet2_rhel_idm
cloudlet2_rhel_common
cloudlet2_rhosp_director

[bag_cloudlet3:children]
cloudlet3_switch
cloudlet3_rhhi_infra
cloudlet3_rhhi
cloudlet3_engine
cloudlet3_rhel_idm
cloudlet3_rhel_common
