localhost

[wwan_router]
192.168.0.1

[sbx_switch]
192.168.0.2

[switch:children]
sbx_switch

[sbx_rhel_common]
192.168.0.3
192.168.0.4
192.168.0.5
192.168.0.8

[rhel_common:children]
sbx_rhel_common

[sbx_rhel_kvm]
192.168.0.3

[rhel_kvm:children]
sbx_rhel_kvm

[sbx_vmenator]
192.168.0.3

[vmenator:children]
sbx_vmenator

[sbx_rhel_idm]
192.168.0.4

[rhel_idm:children]
sbx_rhel_idm

[sbx_rhosp_director]
192.168.0.5

[rhosp_director:children]
sbx_rhosp_director

 #TODO: refactor this group
[sbx_rhosp_overcloud]
192.168.0.5

[rhosp_overcloud:children]
sbx_rhosp_overcloud

[shadowbox:children]
sbx_switch
sbx_rhel_kvm
sbx_vmenator
sbx_rhel_idm
sbx_rhel_common
sbx_rhosp_director
sbx_rhosp_overcloud
