localhost

[wwan_router]
172.16.0.1

[cisco_l3_switch]
172.16.0.2

[aruba_access_point]
172.16.2.2

[synology]
172.16.2.10

[pod1_switch]
172.16.10.2

[pod2_switch]
172.16.20.2

[pod3_switch]
172.16.30.2

[switch:children]
pod1_switch
pod2_switch
pod3_switch

[pod1_rhel_common]
172.16.11.10
172.16.11.15
172.16.11.16
172.16.11.18

[pod2_rhel_common]
172.16.21.10
172.16.21.15
172.16.21.16
172.16.21.18

[pod3_rhel_common]
172.16.30.10
172.16.30.20
172.16.30.21
172.16.30.22
172.16.30.23
172.16.30.24

[rhel_common:children]
pod1_rhel_common
pod2_rhel_common
pod3_rhel_common

[pod1_rhel_kvm]
172.16.11.10

[pod2_rhel_kvm]
172.16.21.10

[pod3_rhel_kvm]
172.16.31.10

[rhel_kvm:children]
pod1_rhel_kvm
pod2_rhel_kvm
pod3_rhel_kvm

[pod1_vmenator]
172.16.11.10

[pod2_vmenator]
172.16.21.10

[pod3_vmenator]
172.16.31.10

[vmenator:children]
pod1_vmenator
pod2_vmenator
pod3_vmenator

[pod3_rhhi_infra]
172.16.30.10

[rhhi_infra:children]
pod3_rhhi_infra

[pod3_rhhi]
172.16.30.20
172.16.30.21
172.16.30.22
172.16.30.23

[rhhi:children]
pod3_rhhi

[pod3_engine]
172.16.30.24

[engine:children]
pod3_engine

[pod1_rhel_idm]
172.16.11.15

[pod2_rhel_idm]
172.16.21.15

[pod3_rhel_idm]
172.16.31.15

[rhel_idm:children]
pod1_rhel_idm
pod2_rhel_idm
pod3_rhel_idm

[pod1_rhosp_director]
172.16.11.16

[pod2_rhosp_director]
172.16.21.16

[pod3_rhosp_director]
172.16.31.16

[rhosp_director:children]
pod1_rhosp_director
pod2_rhosp_director
pod3_rhosp_director

 #TODO: refactor this group
[pod1_rhosp_overcloud]
172.16.11.16

[pod2_rhosp_overcloud]
172.16.21.16

[pod3_rhosp_overcloud]
172.16.31.16

[rhosp_overcloud:children]
pod1_rhosp_overcloud
pod2_rhosp_overcloud
pod3_rhosp_overcloud

[mpc_pod1:children]
pod1_switch
pod1_rhel_kvm
pod1_vmenator
pod1_rhel_idm
pod1_rhel_common
pod1_rhosp_director

[mpc_pod2:children]
pod2_switch
pod2_rhel_kvm
pod2_vmenator
pod2_rhel_idm
pod2_rhel_common
pod2_rhosp_director

[mpc_pod3:children]
pod3_switch
pod3_rhel_kvm
pod3_vmenator
pod3_rhel_idm
pod3_rhel_common
pod3_rhosp_director
