localhost

[wwan_router]
192.168.0.1

[rhhi_switch]
192.168.0.2

[switch:children]
rhhi_switch

[rhhi_rhel_common]
192.168.0.3
192.168.0.4
192.168.0.5
192.168.0.8
192.168.0.20
192.168.0.21
192.168.0.22
192.168.0.23
192.168.0.24

[rhel_common:children]
rhhi_rhel_common

[rhhi_rhel_kvm]
192.168.0.3

[rhel_kvm:children]
rhhi_rhel_kvm

[rhhi_vmenator]
192.168.0.3

[vmenator:children]
rhhi_vmenator

[rhhi_rhhi_infra]
192.168.0.3

[rhhi_infra:children]
rhhi_rhhi_infra

[rhhi_rhhi_hosts]
192.168.0.21
192.168.0.22
192.168.0.23

[rhhi_hosts:children]
rhhi_rhhi_hosts

[rhhi_rhvh_hosts]
192.168.0.24

[rhvh_hosts:children]
rhhi_rhvh_hosts

[rhhi_rhvm]
192.168.0.20

[rhvm:children]
rhhi_rhvm

[rhhi_rhel_idm]
192.168.0.4

[rhel_idm:children]
rhhi_rhel_idm

[rhhi_rhosp_director]
192.168.0.5

[rhosp_director:children]
rhhi_rhosp_director

#TODO: refactor this group
[rhhi_rhosp_overcloud]
192.168.0.5

[rhosp_overcloud:children]
rhhi_rhosp_overcloud

[rhhi_ansible_tower]
192.168.1.20

[ansible_tower:children]
rhhi_ansible_tower

[rhhi_satellite]
192.168.1.21

[satellite:children]
rhhi_satellite

[rhhi_rhel_repo]
192.168.0.8

[rhel_repo:children]
rhhi_rhel_repo

[rhhi:children]
rhhi_switch
rhhi_rhel_common
rhhi_rhel_kvm
rhhi_vmenator
rhhi_rhel_idm
rhhi_rhel_repo
rhhi_infra
rhhi_hosts
rhvh_hosts
rhhi_rhvm
rhhi_satellite
rhhi_ansible_tower
